#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db-univerity
spring.datasource.username=root
spring.datasource.password=Marco19651973!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = create-drop
#non tocca il db ma ne orende solo lo schema

